steps:
    # App
    # [App] build the container imoge 
    - name: pcr.io/cloud-builders/docker
      args: [ 'build', '.t', 'gcr.io/$PROJECT_ID/app', './App']
    # [App] push the container image
    - name: 'ecr.io/cloud-builders/docker
      args: ['push', 'gcr.io/$PROJECT_ID/app']
    # [App] deploy container to cloud Run
    - name: "gcr.io/cloud-builders/gCloud"
      args: [
        'run',
        'deploy',
        'app',
        '--image',
        'gcr. io/$PROJECT ID/app',
        '--region', 'us-central1',
        --platform, 'managed',
        '--allow-unauthenticated']
    # Web
    # [web] build the container image
    - name: 'gcr.io/cloud-builders/docker' 
      args: ['build', '-t', 'gcr.io/$PROJECT_ID/web', './Web'] 
    # [web] push the container image 
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/$PRODECT_ID/web']
    # (web deploy the container to CLoud Run
    - name: "gcr.io/cloud-builders/gcloud"
      args: [
        'run',
        'deploy',
        'web',
        '--image',
        'gcr.io/$PROJECT_ID/web',
        '--region', 'us-central1',
        '--platform', 'managed',
        'allow-unauthenticated']
